<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="description" content="" />
  <meta nam e="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="." />
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />

</head>

<body>
  <div class="titulo_site">
    <h1>Curso Tecnico</h1>
  </div>
  <br />
  <div class="artigo">
    <h2 class="sub_titulo">Anatomia de um comando CSS</h2>
    <h4>
      O CSS estipula regras para o arquivo em html. Com cada regra é possível
      estilizar o conteúdo todo ou somente determinados elementos. Por isso
      entenda, um comando básico é composto por seletor e declarações, que
      contém propriedade e valor.
    </h4>

    <h4>Exercícos para serem copiados e respondidos no caderno:</h4>

    <h4>1. O que é a sintaxe básica de um comando CSS?</h4>
    <li>a) Seletor {Propriedade}</li>
    <li>b) Seletor - Propriedade: Valor</li>
    <li>c) Propriedade: Seletor</li>
    <li>d) Valor {Propriedade - Seletor}</li>

    <br />
    <h4>
      2. Qual é a principal desvantagem do estilo interno de CSS? externo.css
    </h4>
    <li>a) Aumenta o tempo de carregamento da página</li>
    <li>b) Não permite compartilhar estilos entre várias páginas</li>
    <li></li>
    <li></li>
    <h4>
      3. Quando o estilo Inline do CSS é mais útil?
    </h4>
  </div>
  <style>
    * {
      margin: 0;
    }

    body {
      font-family: "Nunito", sans-serif;
    }

    .titulo_site {
      margin-top: 10px;
      padding: 10px;
      color: white;
      background-color: #0075ff;
      text-align: center;
    }

    .artigo,
    .sub_titulo {
      padding: 0px 25px;
      text-align: justify;
    }

    .artigo {
      display: flex;
      flex-direction: column;
    }

    .artigo+h1,
    h2,
    h3,
    h4 {
      margin-bottom: 25px;
    }

    li {
      list-style: none;
    }
  </style>
</body>

</html>