<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
    </header>

    <nav>
        <a href="/src/novo.html">Início</a>
        <a href="/src/novo.html">Desenvolvimento Web 2</a>
        <a href="/src/novo.html">Segurança de Sistemas</a>
    </nav>

    <div class="content" style="display: flex;
        justify-content: space-between;">
        <h4>Desenvolvimento Web2</h4>
        <b>
            <P>DATA:18/10/2023</P>
        </b>
    </div>
    <div style="padding: 20px;">
        <h2>Materia:Desenvolvimento Web2</h2>
        <p>Este é o site de exemplo</p>
    </div>

    <footer style="text-align: center;">
        <p>&copy; 2023 curso tecnico</p>
    </footer>
</body>

</html>